SentenceTransformer('distiluse-base-multilingual-cased-v1')
KNeighborsClassifier(n_neighbors=10)
score >= 0.6

ReasonName
[2430 rows x 4 columns]
788 recall: 0.3203252032520325
accuracy: 0.6230964467005076

ProductName
[2443 rows x 4 columns]
916 recall: 0.36537694455524533
accuracy: 0.7314410480349345

TypeName
[2519 rows x 4 columns]
604 recall: 0.23566133437378073
accuracy: 0.7102649006622517



BaseLine:
TextsTokenizer() + TokensVectorsTfIdf(15000)
KNeighborsClassifier(n_neighbors=10)


ReasonName
[2430 rows x 4 columns]
718 recall: 0.2872
accuracy: 0.5584958217270195


ProductName
[2443 rows x 4 columns]
636 recall: 0.2526817640047676
accuracy: 0.7028301886792453

TypeName
[2519 rows x 4 columns]
503 recall: 0.19443370699652107
accuracy: 0.6182902584493042
